#第十一节 不可同时踏入 -- 双分支结构
##课堂练习1
"""
1.请用户输入一个星期数，判断是否能穿新衣
"""
###做法一：

#请用户输入一个星期数
day = int(input("day?"))
#如果星期数为1，那么就可以穿新衣
if day == 1:
    print("可以")

#如果星期数不为1，那么就不可以穿新衣
if day != 1:
    print("不可以")

###做法二
    
#如果....那么.... 否则....
#如果星期数为1，那么就可以穿新衣
if day == 1:
    print("可以")
#否则就不可以穿新衣
else: 
    print("不可以")

##知识点
    
"""
#新知识点：
#双分支结构(如果....那么.... 否则....)
#语法：
if 条件表达式:     #如果条件成立，那么执行语句组 1
    语句组 1
else:              #否则执行语句组 2
    语句组 2

"""

##课堂练习2

"""
2. 青岛一日游的收费标准为：
  5 人以内（含 5 人）按散客标准，每人 300 元；
  超过 5 人，按照团体标准，每人 280 元。
  请根据输入的人数，输出旅游的费用
  输入样例：5
  输出样例：1500
"""
#使用 “如果....那么.... 否则....” 句式改写
people = int(input("num?"))
#如果输入的人数在5 人以内（含 5 人），那么每人300元
if people <= 5:
    print(people * 300)
#否则每人280元
else:
    print(people * 280)

##课堂练习3
"""
3.输入一个数，判断这个数是否同时能被 3 和 5 整除
  例如：
  15 / 3 = 5 ...... 0
  15 / 5 = 3 ...... 0
"""
#使用 “如果....那么.... 否则....” 句式改写
num = int(input("num?"))
#如果输入一个数同时能被 3 和 5 整除，那么输出可以；
if num % 3 == 0 and num % 5 == 0:
    print("可以")
#否则输出不可以
else:
    print("不可以")


##拓展练习
"""
1. 输入一个整数，用双分支结构判断这个数是正数还是负数
(如果大于0，则为正数，否则为负数)，
如果是正数就用该数乘2再加 1 输出，如果是负数乘(-1) 输出
"""
#使用 “如果....那么.... 否则....” 句式改写
num = int(input("num?"))
#如果输入一个整数为正数，那么就输出该数乘2再加一;
if num > 0:
    print(num * 2 +1)
#否则就输出该数乘-1
else:
    print(num * (-1))

