#第十二节 多分支结构

#课堂练习1
"""
1.请用户输入自己的成绩，判断是否及格
    输入样例(1)：80
    输出样例(1)：及格
    输入样例(2)：50
    输出样例(1)：不及格
"""
#输入自己的成绩
score = int(input("?"))
#当成绩大于等于60时，就输出“合格”
if score >= 60:
    print("合格")
#否则就输出“不合格”
else:
    print("不合格")

#课堂练习2
"""
2.请用户输入自己的成绩，判断并输出他的得分的等级
    0-59---> 不及格
    60-74--->及格
    75-85--->良好
    86-100--->优秀
    其他--->不合法
"""
#输入自己的成绩
score = int(input("?"))
#当 0<=成绩<=59时，就输出“不及格”
if 0<=score<=59:
    print("不及格")
#当 60<=成绩<=74时，就输出“及格”
elif 60<=score<=74:
    print("及格")
#当 75<=成绩<=85时，就输出“及格”
elif 75<=score<=85:
    print("良好")
#当 75<=成绩<=85时，就输出“及格”
elif 86<=score<=100:
    print("优秀")
#否则就输出“不合法”
else:
    print("不合格")


#今日知识点：
"""
1. 多分支语句
(1) 语法:
    if 条件表达式 1:  #当“条件表达式 1”成立，执行语句组1
        语句组 1
    elif 条件表达式 2: #当“条件表达式 2”成立，执行语句组2
        语句组 2
    elif 条件表达式 3: #当“条件表达式 3”成立，执行语句组3
        语句组 3
    ..
    else:             #以上条件表达式都不成立，才执行语句组n
        语句组 n  
2.易错点
    代码块必须缩进(4 个空格)
    表达式返回一个布尔值，即 True 或 False
    if 与 elif 后面必须添加条件表达式
    else 后面不允许添加条件表达式
     
"""

#课堂练习3
"""
请用户输入一个数，判断这个数是正数、负数还是零
"""
#输入一个数
num = int(input("?"))
#当这个数大于0时，输出“正数”；
if num > 0:
    print("正数")
#当这个数等于0时，输出“零”；
elif num == 0:
    print("零")
#否则就输出“负数”
else:
    print("负数")

#拓展练习
"""
请用户第一个数，输入一个算术运算符，输入第二个数，
根据运算符计算输出对应的结果.
"""
#提示：
#输入第一个数
first = int(input("first?"))
#输入第二个数
second = int(input("second?"))
#输入算数运算符(注：运算符的数据类型是字符串)
operator = input("?")
#逻辑判断
#当运算符为“+”时，就进行加法运算；
if operator == "+":
    print(first + second)
#当运算符为“-”时，就进行减法运算；
elif operator == "-":
    print(first - second)
#当运算符为“*”时，就进行乘法运算；
elif operator == "*":
    print(first * second)
#当运算符为“/”时，就进行除法运算；
elif operator == "/":
    print(first / second)
#当运算符为“%”时，就进行取余运算；
elif operator == "%":
    print(first % second)
#当运算符为“//”时，就进行取整运算；
elif operator == "//":
    print(first // second)
#否则就输出运算符无效
else:
    print("运算符无效")
