#第六节 我的身份--数据类型

#课堂练习一
#定义两个变量用来存储“输入”的数字，然后计算输出这两个数的和
m = input("first number:")  #获取“输入”第一数字
n = input("second number:")  #获取“输入”第二个数字
print(m + n )


#type()函数
#单词 type 类型
#作用：检测“值”的类型
print(type(m),type(n)) #<class 'str'> =>表示检测“值”的类型为字符串

#数据的基本类型
#字符串 str
#表示文本信息
#字符串可以用单引号、双引号或三引号括起来，但要保持一致。
#三引号定义的字符串可以分布在连续的多行，单引号或双引号定义的字符串必须在一行
#input 语句接收到的所有内容，均以"字符串"类型存储
print("你好，世界")
print('你好，世界')
print("""
     少年歌行
     墨非墨

""")

#课堂练习二
#定义两个个变量，存储数字8和4.5,输出它们的数据类型
a = 8
b = 4.5
print(type(a),type(b))  #<class 'int'> <class 'float'> 

#整型 integer int
#顾名思义，就是数学中的整数

#浮点数 float
#数学中的小数

#布尔类型 bool
#只有两个值 True False

#课堂练习三三
#请用户输入自己的年龄，输出十年后的的年龄
age = input("age?")
print(int(age) + 10)

#类型转换
#int()函数   将合法的字符数值或浮点数转换成整数
#float()函数 将合法的字符数值或整数转换成浮点数
#str()函数   将任意内容转换字符串型
#bool()函数  将任意内容转换布尔类型

 
