"""
1.请用户输入两个三位数, 输出第一个三位数的十位数与第二个三位数的百位数之和。
输入样例：123 567
输出样例: 7

思路：
   个位：123 / 10 = 12 ----- 3
   十位：123 / 10 = 12 ----- 3    12 / 10 = 1 -----2
   百位：123 / 10 = 12 ----- 3    12 / 10 = 1 -----2
"""
a = int(input("first:"))
b = int(input("second:"))

shi = a // 10 % 10
bai = b // 10 // 10
print(shi+bai)

"""
2. 写一个计算长方形面积的程序，要求如下：
1) 设置第一个变量：用"a"表示长方形的长，并赋值为 3.56；
2) 设置第二个变量：用"b"表示长方形的宽，并赋值为 6.21；
3) 输出长方形的面积，运行结果格式为："长方形的面积为：**"
"""
a = 3.56
b = 6.21
print("长方形的面积为："+str(a+b))

