#第十节 大法官01-单分支结构(条件判断语句)

#课堂练习
"""
1. 请用户输入一个星期数，判断是否能穿新衣
"""

day = int(input("day?"))
if day == 1:
    print("可以穿新衣")

"""
条件判断语句
语法：
if 表达式(条件):
    语句块
"""

"""
2. 请用户输入一个整数，输出该数，如果该数是负数，在输出该数前加个提示" 注意负数！" 
输入样例：-5
输出样例：注意负数！
"""

number = int(input("number?"))
if number < 0:
    print("注意负数")

"""
3. 请用户输入自己的数学成绩，判断是否及格
输入样例(1)：60.5
输出样例(1)：及格
输入样例(2)：50
输出样例(1)：不及格
"""

math = int(input("math?"))
if math >=60:
    print("及格")

if math < 60:
    print("不及格")



"""
4. 请用户输入自己的年龄，判断用户是否成年;
输入样例(1)：19
输出样例(1)：已成年
输入样例(2)：10
输出样例(2)：未成年
"""

age = int(input("age?"))
if age >= 18:
    print("成年")

if age < 18:
    print("未成年")



#拓展练习
"""
1. 输入一个数代表当前时间，请判断该时间是否可以晨练（6 点-8 点），
如果是输出“可以”，如果不是输出“不可以”
提示：
  在6至8之间      => 6≤time≤8
  不在在6至8之间  => time < 6  or time > 8
"""
time = int(input("time?"))
if 6 <= time <= 8:
    print("可以")

if time < 6 or time > 8:
    print("不可以")


